<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
      * {
        font-family: "Lato" !important;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      html, body {
        width: 350px;
        height: 500px;
        background-color: #d1d1d1;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      button {
        height: 30px;
        width: 30px;
        outline: none;
        border-radius: 30px;

      }



      .title {
        width: 350px;
        height: 100px;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        float: left;
        position: relative;
        margin-right: 20px;
      }


    </style>
  </head>
  <body class="popup">
    <section>
      <div class="title">
        <h1>Cookie Cutter</h1>
      </div>
      <button id="cutCookie"></button>
      <button id="cookieJar"></button>
    </section>
    <script src="popup.js"></script>
  </body>
</html>
